sonar.organization=miraculouswang

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=sun-network
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=dapp-chain/side-chain/src/main
sonar.tests=dapp-chain/side-chain/src/test
sonar.java.binaries=dapp-chain/side-chain/build/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8